﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnsekApi", "EnsekApi\EnsekApi.csproj", "{742E890D-A551-492B-8316-86466AC87AB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{742E890D-A551-492B-8316-86466AC87AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{742E890D-A551-492B-8316-86466AC87AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{742E890D-A551-492B-8316-86466AC87AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{742E890D-A551-492B-8316-86466AC87AB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3CD75319-EC0F-4282-A630-A9724555CD08}
	EndGlobalSection
EndGlobal
